{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=aspnetcorentier.db"
  },
  "JwtSettings": {
    "AccessTokenSecret": "2f4d0944-2b0a-46b4-86eb-575ea5bc37c7-cfef2bbd-840d-4c98-8226-37cec48d1a96",
    "RefreshTokenSecret": "a8333f0d-85cc-4822-9280-27ca544c6afd-6b078c54-6240-48ae-8db3-a027731c1e50",
    "AccessTokenExpirationMinutes": 90,
    "RefreshTokenExpirationMinutes": 259200
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm} [{Level}] {MachineName} ({ThreadId}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}
